<!DOCTYPE html>
<html>
<head>
  <title>climbingexcgenerator</title>
  <style>
    * {
      font-family: sans-serif;
    }
</style>
</head>
<body>
    <h1>Flutter Examples Running On The Web</h1>
    <p><a href="https://drysen1.github.io/flutter-web-examples/climb-ex-gen/#/">Climbing Excuse Generator</a></p>
    <p><a href="https://drysen1.github.io/flutter-web-examples/pretty-search-bar-ui/#/">Pretty Search Bar</a></p>
    <p><a href="https://drysen1.github.io/flutter-web-examples/clippath-background/#/">ClipPath Background</a></p>
    <p><a href="https://drysen1.github.io/flutter-web-examples/progress-indicator/#/">Progress Indicator</a></p>
    <p><a href="https://drysen1.github.io/flutter-web-examples/pretty-steps-counter-ui/#/">Pretty Steps Counter</a></p>
    <p><a href="https://drysen1.github.io/flutter-web-examples/floating-bottom-navigation-bar/#/">Floating Bottom Navigation Bar</a></p>
    <p><a href="https://drysen1.github.io/flutter-web-examples/adaptive-navbar/#/">Adaptive Navbar</a></p>
</body>
</html>
